APP_NAME="Drink Water Reminder API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DEFAULT_IMAGE_PROVIDER=

PEXELS_API_KEY=
PEXELS_API_URL=

UNSPLASH_CLIENT_ID=
